{
	"image": "registry.unx.sas.com/sacrok/sas94_centos7:latest",
	"forwardPorts": [38080],
	"extensions": ["dbaeumer.vscode-eslint"],
	"remoteUser": "sas",
	"runArgs": [ "-v", "/var/run/docker.sock:/var/run/docker.sock"]
  }